{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "branchPrefix": "renovate/",
  "labels": ["dependencies"],
  "extends": ["config:best-practices", ":pinAllExceptPeerDependencies"],
  "dependencyDashboard": false,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "rangeStrategy": "bump",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "schedule": ["* 6 * * 6-7"],
  "lockFileMaintenance": {
    "enabled": true
  }
}
